Dependencies:
- 'on': ['Linux', 'FreeBSD', 'Windows', 'macOS']
  'require':
    'frameworks/extra-cmake-modules': '@same'
    'frameworks/ki18n' : '@same'
    'frameworks/kguiaddons' : '@same'
    'frameworks/kwidgetsaddons' : '@same'
    'frameworks/kdbusaddons' : '@same'
    'frameworks/kconfig' : '@same'
    'frameworks/kconfigwidgets' : '@same'
    'frameworks/kitemviews' : '@same'
    'frameworks/kiconthemes' : '@same'
    'frameworks/kunitconversion' : '@same'
    'frameworks/kwindowsystem' : '@same'
    'frameworks/kservice' : '@same'
    'frameworks/kcompletion' : '@same'
    'frameworks/ktextwidgets' : '@same'
    'frameworks/kxmlgui' : '@same'
    'frameworks/kbookmarks' : '@same'
    'frameworks/kio' : '@same'
    'frameworks/kded' : '@same'
    'frameworks/kinit' : '@same'
    'frameworks/kdoctools' : '@same'
    'frameworks/kemoticons' : '@same'
    'frameworks/kcrash' : '@same'
    'frameworks/knotifications' : '@same'
    'frameworks/kparts' : '@same'
    'frameworks/kdesignerplugin' : '@same'
    'frameworks/kglobalaccel' : '@same'
    'frameworks/kitemmodels' : '@same'
    'third-party/taglib' : '@same'
    'kdesupport/polkit-qt-1' : '@same'

Options:
  test-before-installing: True
